<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="airdrop crypto">
  <meta name="keywords" content="crypto, token crypto, bitcoin, near, solana, ethereum">
  <title>IAC</title>
  <link rel="icon" type="image/x-icon" href="img/iac1.png">
  
  <!---stylecss--->
  <link rel="stylesheet" href="style.css"/>
  <script src="nav.js"></script>
</head>
<style>
  h1 {
    text-align: center;
  }
  .bundar {
    border-radius: 20px;
  }
  body {
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}
  .kosong {
    height: 20px;
  }
.fotobg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.buttw {
   background-color: #16246b; 
   border: none; 
   color: white; 
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px; 
   margin: 4px 2px; 
   cursor: pointer; 
   border-radius: 12px; 
   transition-duration: 0.4s;
}
.buttw:hover {
  background-color: white;
  color: black; 
  border: 2px solid #173340; 
}
.buttw:active {
  background-color: #000000; 
  border: 2px solid #5eb4ff;
  color: white;
}

</style>
<body>
 
  <nav>
    <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    <ul id="menu">
      <li onclick="this.classList.toggle('zoom')"><a href="halaman_en.html">Error</a></li>
      <li><a href="halaman_en.html">404</a></li>
      <li onclick="this.classList.toggle('zoom')"><a href="halaman_en.html">Error</a></li>
    </ul>
      
  </nav>
  
<div id="coinmarketcap-widget-marquee" coins="1,1,1,1,1,1,1,1,1" currency="IDR" theme="light" transparent="false" show-symbol-logo="true"></div>

<div style="height:230px;"></div>
     
    <h1 style="color:white;">Error 404</h1>
    
    
</body>
<script type="text/javascript" src="widgetbycmc.js"></script>
<script type="text/javascript" src="coincurenncy.js"></script>
</html>